!XDS input file created by write_xds_inp.m on 25-May-2020
JOB= ALL
DETECTOR= PILATUS
NX= 2463
NY= 2527
QX= 0.172
QY= 0.172
OVERLOAD= 1048500
MINIMUM_VALID_PIXEL_VALUE= 0
TRUSTED_REGION= 0 1.15
UNTRUSTED_RECTANGLE= 487 495 0 2528
UNTRUSTED_RECTANGLE= 981 989 0 2528
UNTRUSTED_RECTANGLE= 1475 1483 0 2528
UNTRUSTED_RECTANGLE= 1969 1977 0 2528
UNTRUSTED_RECTANGLE= 0 2464 195 213
UNTRUSTED_RECTANGLE= 0 2464 407 425
UNTRUSTED_RECTANGLE= 0 2464 619 637
UNTRUSTED_RECTANGLE= 0 2464 831 849
UNTRUSTED_RECTANGLE= 0 2464 1043 1061
UNTRUSTED_RECTANGLE= 0 2464 1255 1273
UNTRUSTED_RECTANGLE= 0 2464 1467 1485
UNTRUSTED_RECTANGLE= 0 2464 1679 1697
UNTRUSTED_RECTANGLE= 0 2464 1891 1909
UNTRUSTED_RECTANGLE= 0 2464 2103 2121
UNTRUSTED_RECTANGLE= 0 2464 2315 2333
UNTRUSTED_ELLIPSE= 1236 1296 1214 1274
SENSOR_THICKNESS= 1
GAIN= 1
INCLUDE_RESOLUTION_RANGE= 50 1
DIRECTION_OF_DETECTOR_X-AXIS= 1 0 0
DIRECTION_OF_DETECTOR_Y-AXIS= 0 1 0
ORGX= 1266
ORGY= 1244
DETECTOR_DISTANCE= 249.99
NAME_TEMPLATE_OF_DATA_FRAMES= images/lys_1_9_????.cbf
DATA_RANGE= 1 500
SPOT_RANGE= 1 500
BACKGROUND_RANGE= 1 100
ROTATION_AXIS= -1 -0.0023 0.0055
OSCILLATION_RANGE= 0.1
X-RAY_WAVELENGTH= 0.977
INCIDENT_BEAM_DIRECTION= -0.0001 0.0043 1
FRACTION_OF_POLARIZATION= 0.9
POLARIZATION_PLANE_NORMAL= 0 1 0
SPACE_GROUP_NUMBER= 96
UNIT_CELL_CONSTANTS= 78.86 78.86 38.25 90 90 90
UNIT_CELL_A-AXIS= 72.459 -32.028 8.35
UNIT_CELL_B-AXIS= 33.007 71.418 -12.485
UNIT_CELL_C-AXIS= -1.185 7.121 37.598
STARTING_ANGLE= 202
STARTING_FRAME= 1
STRONG_PIXEL= 3
MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT= 3
SEPMIN= 4
CLUSTER_RADIUS= 2
REFINE(IDXREF)= POSITION BEAM AXIS ORIENTATION CELL
REFINE(INTEGRATE)= POSITION BEAM ORIENTATION CELL
REFLECTING_RANGE= 0.19142
REFLECTING_RANGE_E.S.D.= 0.02735
BEAM_DIVERGENCE= 0.23371
BEAM_DIVERGENCE_E.S.D.= 0.02337
DELPHI= 2
CORRECTIONS= !
